{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 724,
	"height": 560,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 724,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"Line": {
					"type": "line",
					"top": -12,
					"left": 125,
					"height": 649,
					"visibility": "hidden",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 110,
					"left": 0,
					"width": 724,
					"height": 364,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"BtnDemo": {
					"type": "button",
					"top": 520,
					"left": 530,
					"width": 150,
					"height": 20,
					"action": "Accept",
					"shortcutKey": "[Return]",
					"text": "Play In Qodly studio",
					"class": "default1",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnDemo.4dm"
				},
				"Icon4D": {
					"type": "picture",
					"top": 24,
					"left": 30,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/4D.png"
				},
				"HDIpicture": {
					"type": "picture",
					"top": 110,
					"left": 0,
					"width": 724,
					"height": 364,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/HDIabout.png"
				},
				"TxtVersion": {
					"type": "text",
					"top": 490,
					"left": 130,
					"width": 300,
					"height": 20,
					"stroke": "#696969",
					"text": "{version} and above"
				},
				"labelVersion": {
					"type": "text",
					"top": 490,
					"left": 20,
					"width": 100,
					"height": 20,
					"stroke": "#212121",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Version:"
				},
				"labelBlog": {
					"type": "text",
					"top": 520,
					"left": 20,
					"width": 100,
					"height": 20,
					"stroke": "#212121",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Blog:"
				},
				"txtBlog": {
					"type": "input",
					"top": 520,
					"left": 130,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.blog",
					"stroke": "#1E90FF",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/txtBlog.4dm",
					"events": [
						"onClick"
					]
				},
				"txtTitle": {
					"type": "text",
					"top": 38,
					"left": 160,
					"width": 400,
					"height": 30,
					"stroke": "#212121",
					"textAlign": "center",
					"fontSize": 18,
					"text": "• title •",
					"fontTheme": "normal",
					"fontWeight": "bold"
				},
				"White90": {
					"type": "picture",
					"top": 110,
					"left": 1,
					"width": 724,
					"height": 364,
					"visibility": "hidden",
					"pictureFormat": "tiled",
					"picture": "Images/White90.png"
				},
				"ErrorMainText": {
					"type": "text",
					"top": 206,
					"left": 130,
					"width": 460,
					"height": 80,
					"visibility": "hidden",
					"textAlign": "center",
					"fontTheme": "main",
					"text": "Sorry, this \"How do I\" (HDI) example must\rbe used with a newer version of 4D\r({version} and above)"
				},
				"ErrorSubText": {
					"type": "text",
					"top": 306,
					"left": 182,
					"width": 360,
					"height": 80,
					"visibility": "hidden",
					"textAlign": "center",
					"text": "Do not attempt to open this HDI in design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality."
				}
			}
		}
	],
	"geometryStamp": 57,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}